<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Badge</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 98vh;
      }

      .wrapper {
        position: relative;
      }

      svg {
        height: 28px;
        width: 28px;
      }

      .amount {
        font-size: 15px;
        background-color: royalblue;
        color: #fff;
        text-align: center;
        padding: 4px;
        border-radius: 50%;
        transform: translateY(-180%) translateX(50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="#555"
        class="size-6"
      >
        <path
          d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z"
        />
        <path
          d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z"
        />
      </svg>
      <div class="amount">4</div>
    </div>
  </body>
</html>
