<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 98vh;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        transition: all 5s ease;
      }

      input[type="radio"] {
        display: none;
      }

      label {
        color: royalblue;
        background-color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid royalblue;
        cursor: pointer;
      }

      label:before {
        content: "";
        border: 2px solid royalblue;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        margin-right: 20px;
      }

      input[type="radio"]:checked + label {
        background-color: royalblue;
        color: #fff;
      }

      input[type="radio"]:checked + label:before {
        height: 10px;
        width: 10px;
        border: 5px solid #fff;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <input type="radio" name="size" id="small" />
      <label for="small">Small</label>
      <input type="radio" name="size" id="large" />
      <label for="large">Large</label>
    </div>
  </body>
</html>
