<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prespective Rotate</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 146px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 57.09vh;
        width: 500px;
        transform: rotateX(20deg);
        flex-direction: column;
        gap: 50px;
      }

      .item {
        height: 100px;
        width: 20px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
