<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steps</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .step {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .blue-zone {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: royalblue;
      }

      .divider {
        height: 46px;
        width: 2px;
        background-color: royalblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-zone {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 18px;
      }

      .step-h {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: #222;
      }

      .step-para {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="step">
      <div class="blue-zone">
        <div class="dot"></div>
        <div class="divider"></div>
        <div class="dot"></div>
        <div class="divider"></div>
        <div class="dot"></div>
      </div>
      <div class="text-zone">
        <div>
          <h2 class="step-h">Step 1</h2>
          <p class="step-para">write some about step...</p>
        </div>
        <div>
          <h2 class="step-h">Step 2</h2>
          <p class="step-para">write some about step...</p>
        </div>
        <div>
          <h2 class="step-h">Step 3</h2>
          <p class="step-para">write some about step...</p>
        </div>
      </div>
    </div>
  </body>
</html>
