<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 98vh;
        gap: 24px;
      }

      .loader {
        height: 36px;
        width: 36px;
        background-color: transparent;
        border: 5px dotted #ddd;
        border-radius: 50%;
        /* border-right-color: royalblue; */
        animation: move 0.8s infinite ease-in-out;
        /* border-top-color: royalblue; */
        border-top-color: royalblue;
      }

      .loader2 {
        height: 36px;
        width: 36px;
        background-color: transparent;
        border: 3px solid #ddd;
        border-radius: 50%;
        /* border-right-color: royalblue; */
        animation: move 0.8s infinite ease-in-out;
        /* border-top-color: royalblue; */
        border-top-color: royalblue;
      }

      .loader3 {
        height: 36px;
        width: 36px;
        background-color: transparent;
        border-top: 3px solid royalblue;
        border-radius: 50%;
        /* border-right-color: royalblue; */
        animation: move 0.8s infinite ease-in-out;
        /* border-top-color: royalblue; */
      }

      @keyframes move {
        0% {
          transform: rotate(0deg);
        }

        25% {
          /* border-right-color: royalblue; */
        }

        50% {
          /* border-bottom-color: royalblue; */
        }

        100% {
          transform: rotate(360deg);
          /* border-left-color: royalblue; */
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="loader2"></div>
    <div class="loader3"></div>
  </body>
</html>
